"========================================
"Bundle stuff  = = = = = = = = = = = = = 
"========================================
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins

"Plugin 'https://github.com/Raimondi/delimitMate.git' 
    "Auto close Quotes, parenthesis etc

Plugin 'https://github.com/Raimondi/delimitMate.git'
    "Auto close Quotes, parenthesis etc breaks iabbr

Plugin 'https://github.com/vim-scripts/Align.git'
    " Aligns the lines depending on command 

Plugin 'https://github.com/scrooloose/nerdtree.git'
    " File tree type file manager

Plugin 'https://github.com/tpope/vim-surround.git'
    " Used to surround codes with tags and pars

Plugin 'jistr/vim-nerdtree-tabs'
    " Creates tabs like real GUI editors

Plugin 'https://github.com/Yggdroot/indentLine.git'	
    " Shows the indentation wihtgiven char 

Plugin 'https://github.com/Valloric/MatchTagAlways.git'
    " Lights up the matching tags

Plugin 'https://github.com/tomtom/tcomment_vim.git'
    "Commenting get lot easier with this on

Plugin 'https://github.com/Valloric/YouCompleteMe.git'
    "You complete me for C and C++ complitation

Plugin 'jelera/vim-javascript-syntax'
    "Javascript highlighting

Plugin 'https://github.com/marijnh/tern_for_vim.git'
    "JS auto complete

Plugin 'MarcWeber/vim-addon-mw-utils' "Snipmate
Plugin 'tomtom/tlib_vim'              "Snipmate
Plugin 'garbas/vim-snipmate'          "Snipmate
Plugin 'honza/vim-snippets'           "Snipmate
    "Completes functions with tab

    "Commented cz not working
Plugin 'Shougo/vimproc'              "PHP-Complete-ex
Plugin 'Shougo/unite.vim'            "PHP-Complete-ex
Plugin 'm2mdas/phpcomplete-extended' "PHP-Complete-ex
    " Complete PHP syntex wiht dropdo

Plugin 'morhetz/gruvbox'
    " gruvbox Colorscheme

call vundle#end()            " required
filetype plugin indent on    " required


"=======================================
" Plugin Configs  = = = = = = = = = = = 
"=======================================
let g:indentLine_char = '•'       " Char that indicates the indent
imap ss <esc>a<Plug>snipMateNextOrTrigger
smap ss <Plug>snipMateNextOrTrigger
autocmd  FileType  php setlocal omnifunc=phpcomplete_extended#CompletePHP
nnoremap <CR> :noh<CR><CR>
let g:ycm_error_symbol = '•>'
let g:ycm_seed_identifiers_with_syntax = 1

"=======================================
" key mapings  = = = = = = = = = = = = =
"=======================================
:map ; :
nmap <C-J> o<Esc>
nmap <C-K> O<Esc>
inoremap {<CR> {<CR>}<C-o>O
inoremap <C-Space> <C-x><C-o>
inoremap <C-@> <C-Space>

" maping for saving and compiling wiht F5 key
autocmd filetype python nnoremap <F5> :w <bar> exec '!python '.shellescape('%')<CR>
autocmd filetype c nnoremap <F5> :w <bar> exec '!gcc '.shellescape('%').' -o '.shellescape('%:r').' && ./'.shellescape('%:r')<CR>
autocmd filetype cpp nnoremap <F5> :w <bar> exec '!g++ '.shellescape('%').' -o '.shellescape('%:r').' && ./'.shellescape('%:r')<CR>

"=======================================
"Visual Stuff  = = = = = = = = = = = = =
"=======================================
colorscheme jellybeans " Set the color seheme
set background=dark    " Setting dark mode
set number             " Show line number
set mouse=a            " Mouse support on console
set cursorline         " Hilights the line with cursor
set hlsearch           " Highlight this that we search
set foldmethod=syntax  " Set line fold method depending on syntax


if has("gui_running")        " GUI only Configs
set lines=999 columns=999    " Start fullscreen
set guioptions-=T            " No toolber in GUI
set guifont=ProggyCleanTT\14 " GUI font and size
endif

"=======================================
"Editing Stuff  = = = = = = = = = = = = 
"=======================================
set autoindent    " Auto indent
set smartcase     " Smartly consider case in search
set ignorecase    " Ingore case in funtions
set shiftwidth=4  " Set 4 char tab
set softtabstop=4 " set 4 char tab
set incsearch     " incremental serch
set expandtab     " replace tab char with space
set smarttab      " replace tab char with space

